# Hugging Face token
# Get your token from https://huggingface.co/settings/tokens
HUGGINGFACE_AUTH_TOKEN=your_huggingface_token_here

# Model configurations
PYANNOTE_MODEL=pyannote/speaker-diarization
WHISPER_MODEL=large-v3

# Storage paths
AUDIO_STORAGE_PATH=/tmp/whisper_v3_server_storage
TRANSCRIPTION_STORAGE_PATH=/tmp/whisper_v3_server_storage/transcription_texts

# App configuration
APP_HOST=0.0.0.0
APP_PORT=8000

LD_LIBRARY_PATH=/usr/local/cuda-11.0/targets/x86_64-linux/lib:$LD_LIBRARY_PATH